<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>untersberg1_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>52</AvgColorBlurSize>
    <LightMaskPow>0.480769217</LightMaskPow>
    <LightMaskPowText>0.4807</LightMaskPowText>
    <DarkMaskPow>0.846153855</DarkMaskPow>
    <DarkMaskPowText>0.8461</DarkMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>untersberg1_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>untersberg1_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.272727281</HueWeight>
    <SatWeight>0.6136364</SatWeight>
    <LumWeight>0.927272737</LumWeight>
    <MaskLow>0.829545438</MaskLow>
    <OverlayBlurSize>62</OverlayBlurSize>
    <OverlayBlurSizeText>62</OverlayBlurSizeText>
    <BlurOverlay>1.09615386</BlurOverlay>
    <BlurOverlayText>1.0961</BlurOverlayText>
    <FinalContrast>0.903846145</FinalContrast>
    <FinalContrastText>0.9038</FinalContrastText>
    <FinalBias>0.00480769249</FinalBias>
    <FinalBiasText>0.0048</FinalBiasText>
  </MS>
  <metallicMapPath>untersberg1_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>untersberg1_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>untersberg1_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>